# CadastroPaciente

./: Clinica.sln  README.md
src/Clinica.API/: Clinica.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Clinica.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Clinica.API/Controllers/: AuthController.cs  MainController.cs  PacienteController.cs
src/Clinica.API/Data/: ApplicationDbContext.cs
src/Clinica.API/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Clinica.API/Migrations/: 20210504185443_Identity.Designer.cs  20210504185443_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Clinica.API/Properties/: launchSettings.json
src/Clinica.API/ViewModels/: EnderecoViewModel.cs  LoginUserViewModel.cs  PacienteViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Clinica.Business/Interfaces/: IEnderecoRepository.cs  INotificador.cs  IPacienteRepository.cs  IPacienteService.cs  IRepository.cs  IUser.cs
src/Clinica.Business/Models/: Endereco.cs  Entity.cs  Genero.cs  Paciente.cs
src/Clinica.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Clinica.Business/Services/: BaseService.cs  PacienteService.cs
src/Clinica.Data/: Clinica.Data.csproj
src/Clinica.Data/Context/: ClinicaContext.cs
src/Clinica.Data/Mappings/: EnderecoMapping.cs  PacienteMapping.cs
src/Clinica.Data/Migrations/: 20210520190856_Identity.Designer.cs  20210520190856_Identity.cs  ClinicaContextModelSnapshot.cs
src/TheOne.Clinica.API/: Program.cs  Startup.cs  TheOne.Clinica.API.csproj  WeatherForecast.cs
(+34 files in other folders)
